@import '@fontsource/roboto/index.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  -webkit-font-smoothing: antialiased;
}

@layer utilities {
  /* Class is used for development purposes only */
  .dev {
    @apply border-[1px];
  }
  .devo {
    @apply outline outline-dashed outline-1 outline-primary;
  }
}

@layer base {
  body,
  html {
    @apply heropattern-topography-black/5 dark:heropattern-topography-white/5 min-h-screen bg-fixed;
  }

  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

input[type='number'] {
  -moz-appearance: textfield;
}
